APP_DEBUG=true
APP_ENV=dev
APP_KEY=base64:Y19fILo60QddBH2QjiJohPYPkZy18I10FwTKq3RJfgI
APP_URL=http://compas.loc

ADMIN_ROUTE_PREFIX=adminx01

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=all
AWS_ENDPOINT=http://127.0.0.1:9000
AWS_URL=http://127.0.0.1:9000/all

BROADCAST_DRIVER=file

CACHE_DRIVER=array
CACHE_PREFIX=null

DB_CONNECTION=pgsql
DB_HOST=postgres11
DB_HOST_READ=127.0.0.1,postgres11
DB_PORT=5432
DB_DATABASE=compas
DB_USERNAME=postgres
DB_PASSWORD=123


DEBUG_IPS=null

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_HOST=mailhog
MAIL_MAILER=smtp
MAIL_PASSWORD=null
MAIL_PORT=1025
MAIL_USERNAME=null
TELESCOPE_ENABLED=true
TELESCOPE_PATH=api/telescope


QUEUE_CONNECTION=sync



JWT_SECRET=DNloQcUEjC0SicxnEIj2qVoNiqKaxyn2keq20jGJlw3Y3tHjMuey0tyZTLKtfY4t
SESSION_SECURE_COOKIE=true
ADMIN_HTTPS=true
