server {
    listen 80;

    server_name yandex_media.loc yandex_media.loc2;

    set $app_root     /app/public;

    client_max_body_size 100m;

    root $app_root;
    index index.php;

	error_log  /var/log/nginx/error.log notice;
	access_log /var/log/nginx/access.log combined;
	rewrite_log on;

	location ~* \.(svg|jpg|jpeg|gif|png)$ {
			try_files $uri $uri/ = 404;
	}


	location / {
		try_files $uri $uri/ /index.php?$args;
	}

    location ~ \.php {

      	include        fastcgi_params;
      	fastcgi_pass   compas_php74:9000;
      	fastcgi_index  index.php;
      	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param X_REAL_IP $http_x_real_ip;


    }
}
